---

home_dir: "{{ playbook_dir }}/.."

# resources dir
resources_base_dir: "{{ home_dir }}/resources"

openshift_cli: oc
cluster_admin_user: opentlc-mgr
work_dir: /tmp/ocp_service_mesh_advanced

maistra_operator_namespace: istio-operator
maistra_operator_namespace_display_name: "{{ maistra_operator_namespace }}"
maistra_operator_namespace_desc: "Namespace where service mesh operators reside"
maistra_version: 1.0.6
maistra_operator_version_label: "v{{ maistra_version }}"

elasticsearch_operator_namespace: istio-operator
elasticsearch_operator_namespace_display_name: "{{ elasticsearch_operator_namespace }}"
elasticsearch_operator_namespace_desc: "Namespace where service mesh operators reside"
elastic_operator_version_label: "4.2.15-202001171551"

jaeger_operator_namespace: istio-operator
jaeger_operator_namespace_display_name: "{{ jaeger_operator_namespace }}"
jaeger_operator_namespace_desc: "Namespace where service mesh operators reside"
jaeger_version: 1.13.1
jaeger_operator_version_label: "v{{ jaeger_version }}"

kiali_operator_namespace: istio-operator
kiali_operator_namespace_display_name: "{{ kiali_operator_namespace }}"
kiali_operator_namespace_desc: "Namespace where service mesh operators reside"
kiali_version: 1.0.9
kiali_operator_version_label: "v{{ kiali_version }}"

replica_status: '\{\{.status.readyReplicas\}\}'

start_id: 50
end_id: 50

er_demo_namespace_suffix: er-demo


#####        3scale API Mgmt        #########

# create_incident_service_api_resources
#   Set this value to true if the creation of incident service related API management resource is desired in 3scale API Manager
#   When set to true, the ansible role assumes that the following exists :
#     1) 3scale API Management control plane has been provisioned
#     2) 1 tenant per student has been provisioned in the 3scale control plane
#     3) 1 set of API gateways (that correspond to a tenant) has been provisioned per student and is co-located in the same OCP cluster as ER-Demo project
#   
#   The corresponding ansible for the above pre-requisites can be found here:   github.com/gpe-mw-ansible-org/3scale_multitenant
create_incident_service_api_resources: false

API_MANAGER_NS: "3scale-mt-api0"
api_service_name: incident-service

#############################################
